{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@new-hros/libs-core": ["../libs-core/dist"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "**/*.spec.ts"]
}


